<!DOCTYPE html>
<html>
<head>



    <title>Lang & Schwarz</title>

<style> 

table.bbc {
  width: 45.61%;
  
  
}

table.nuss {
  width: 40.15%;
  
  
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

#bbc {
  border: 100px solid transparent;
  height: 10vh;	
  border-image: url(bbc.png);
  border-image-slice:  35% 15% 35% 35% fill;
  border-image-repeat: stretch;
  opacity: 1;
  
}

#bbcnuss {
  border: 20px solid;
  border-image: url("bbcnuss.png");
border-image-slice:  1% 30% 1% 10% fill;
  border-image-width: 5px 300px 5px 10px;
  padding: 40px;
  height: 150px
  
}



</style>
</head>
<body>

  <script src="path/to/alphavantage/dist/bundle.js"></script> 
  <script type="application/javascript">
    /**
     * Init Alpha Vantage with your API key.
     *
     * @param {String} key
     *   Your Alpha Vantage API key.
     */
    const alpha = alphavantage({ key: 'JRIFSK7RVUAFMRM8' });

	
  


  </script>

<center>

<script type="text/javascript">
    var ball = alpha.data.quote(XETR:LUS);
    document.getElementById("data").innerHTML=ball;
</script>

<div id="data"></div>
<br>

<p>Wie lang und schwarz ist</p>
<font size="7"><b>Lang & Schwarz</b></font>


<form><br>Eichelzoom   
<label class="switch">
<input type="checkbox" id="Kitzler">
<div class="slider round"></div>
</label>
</form>
</center>
<br>

<div id ="PrallesDing">
  
<table class="bbc"><tr><td><p id="bbc"> </p> </td></tr></table>
<img src="lineal.png" width="100%">

</div>
<div id ="Eichelzoom">

<table class="nuss"><tr><td><p id="bbcnuss"> </p> </td></tr></table>
<img src="linealzoom.png" width="100%">

</div>


<script src="script.js" type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>